PORT=8080
NATS_URL=nats://nats:4222
REDIS_HOST=hyperopt_redis
REDIS_PORT=6379
DATA_PREPARER_URL=http://data_preparer:8000
MODEL_SELECTOR_URL=http://model_selector:8000
TRAINER_URL=http://trainer:8000
EVALUATOR_URL=http://evaluator:8000
DEPLOYER_URL=http://deployer:8080
